MainWindow.xaml

<Window x:Class="DWTP_Reborn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWTP_Reborn"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:viewModel="clr-namespace:DWTP_Reborn.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" StateChanged="Window_StateChanged">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="20" Background="#FF252525">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" MouseDown="Grid_MouseDown" 
                    HorizontalAlignment="Right" Width="800"
                    Background="#FF171717">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Height="25" Width="30"
                            Style="{StaticResource CollapseButtonStyle}"
                            Background="White"
                            Command="{Binding CollapseApplicationCommand}"/>
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="2,0,0,0"
                            Height="25" Width="30"
                            Style="{StaticResource ExitButtonStyle}"
                            Background="White"
                            Command="{Binding ExitApplicationCommand}"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,0,5,0">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource MainMenuButtonStyle}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                            <Setter Property="Background" Value="#FF1F1F1F"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <RadioButton Margin="0" Content="Cменщик обоев"
                                 Command="{Binding WallpaperChangerViewCommand}"/>

                <RadioButton Content="Сортировщик файлов"
                                 Command="{Binding FileSorterViewCommand}"/>
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
