MainWindow.xaml

<Window x:Class="DWTP_Reborn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWTP_Reborn"
        xmlns:viewModel="clr-namespace:DWTP_Reborn.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        Background="White">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid Background="#423a24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <RadioButton Style="{StaticResource MainMenuButtonStyle}"
                         Content="Cменщик обоев"
                         Command="{Binding WallpaperChangerViewCommand}"/>

            <RadioButton Style="{StaticResource MainMenuButtonStyle}"
                         Content="Сортировщик файлов"/>
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
