Views/FileSorterView.xaml

<UserControl x:Class="DWTP_Reborn.Views.FileSorterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DWTP_Reborn.Views"
             xmlns:viewModel="clr-namespace:DWTP_Reborn.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModel:FileSorterViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles/RegularButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RegularButtonStyle}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Content" Value="..."/>
                    <Setter Property="Padding" Value="0,-6,0,0"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Label Grid.Row="0" Grid.Column="1" 
               Content="Путь:" FontSize="48"
               Foreground="White"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="50" Width="400" FontSize="36"
                 Background="#FF3D3D3D" BorderBrush="Black" Foreground="White"
                 Text="{Binding FolderPath}"
                 Margin="0,0,20,0"/>
        
        <Button Grid.Row="1" Grid.Column="1" Height="50" Width="50"
                HorizontalAlignment="Right"
                Content="..." FontSize="30" VerticalContentAlignment="Top"
                HorizontalContentAlignment="Center"
                Command="{Binding GetFilesCommand}"/>
        
        <Button Grid.Row="2" Grid.Column="1" Height="50" Width="150" FontSize="30"
                VerticalAlignment="Top" Padding="0,3,0,0"
                Content="Start" Command="{Binding StartSortingCommand}"/>
    </Grid>
</UserControl>
