Views/WallpaperChangerView.xaml

<UserControl x:Class="DWTP_Reborn.Views.WallpaperChangerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DWTP_Reborn.Models.WallpaperChanger" 
             xmlns:viewModel="clr-namespace:DWTP_Reborn.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700"
             x:Name="Durak">
    <UserControl.DataContext>
        <viewModel:WallpaperChangerViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles/MainMenuButtonStyle.xaml"/>
                <ResourceDictionary Source="\Styles/StartButtonStyle.xaml"/>
                <ResourceDictionary Source="\Styles/StopButtonStyle.xaml"/>
                <ResourceDictionary Source="\Styles/NextWallpaperButtonStyle.xaml"/>
                <ResourceDictionary Source="\Styles/RegularButtonStyle.xaml"/>
                <ResourceDictionary Source="\Styles/ChooseFolderButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF1F1F1F" Margin="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RegularButtonStyle}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Content" Value="..."/>
                        <Setter Property="Padding" Value="0,-6,0,0"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <StackPanel>
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground"  Value="White"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Background"  Value="#FF3D3D3D"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Foreground"  Value="White"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width"  Value="Auto"/>
                            <Setter Property="Margin"  Value="0,0,5,0"/>
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>

                <Label Content="Частота:"/>
                <TextBox Text="{Binding CurrentConfig.Frequency}" Background="#FF3D3D3D"/>

                <Label Content="Обычная папка:"/>
                <TextBox Text="{Binding CurrentConfig.NormalFolderPath}"/>

                <Label Content="Дневная папка:"/>
                <TextBox Text="{Binding CurrentConfig.DayFolderPath}"/>

                <Label Content="Ночная папка:"/>
                <TextBox Text="{Binding CurrentConfig.NightFolderPath}"/>

                <Label Content="Дневное время:"/>
                <TextBox Text="{Binding CurrentConfig.DayTime}"/>

                <Label Content="Ночное время:"/>
                <TextBox Text="{Binding CurrentConfig.NightTime}"/>

                <Label Content="Расширения:"/>
                <TextBox Text="{Binding CurrentConfig.ExtensionsList}"/>

                <Button Height="20" Width="50" Margin="5"
                        Content="Save"
                        Style="{StaticResource RegularButtonStyle}"
                        Command="{Binding SaveData}" Background="Black" Foreground="White"/>

            </StackPanel>
            <Button Grid.Column="1"
                    Background="Black" Foreground="White"
                    Command="{Binding ChooseNormalFolder}"
                    Margin="0,72,4,0"/>
            <Button Grid.Column="1"
                    Command="{Binding ChooseDayFolder}"
                    Margin="0,117.9,4,0"/>
            <Button Grid.Column="1"
                    Command="{Binding ChooseNightFolder}"
                    Margin="0,163.9,4,0"/>
        </Grid>
        <Grid Grid.Column="1" Background="#FF383838">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <local:BitmapConverter x:Key="BMConverter"/>
            </Grid.Resources>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Orientation="Horizontal">
                <RadioButton Grid.Row="0"
                             Style="{StaticResource MainMenuButtonStyle}"
                             Background="#FF1F1F1F" Foreground="White"
                             IsChecked="True"
                             Content="День/ночь" FontSize="16"
                             Width="150" Height="50"/>
                <RadioButton Grid.Row="0"
                             IsChecked="{Binding CurrentConfig.NormalState}"
                             Background="#FF1F1F1F" Foreground="White"
                             Style="{StaticResource MainMenuButtonStyle}"
                             Content="Обычный" FontSize="16"
                             Margin="20 0 0 0"
                             Width="150" Height="50"/>
            </StackPanel>

            <Button Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#FF63E663"
                    Style="{StaticResource StartButtonStyle}"
                    Command="{Binding ChangeWallpaper}"/>

            <Button Grid.Row="2"
                    x:Name="StopButton"
                    VerticalAlignment="Center"
                    Style="{StaticResource StopButtonStyle}"
                    IsEnabled="{Binding CanStop}"
                    Command="{Binding Stop}" Background="#FFED3F3F">
            </Button>

            <Image x:Name="CurrentImage" Grid.Column="0" Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Source="/mecenat.jpg">
            </Image>



            <Button Grid.Row="1" 
                    Background="Gray"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    IsEnabled="{Binding Path=CanStop}"
                    Margin="0,0,15,0"
                    Style="{StaticResource NextWallpaperButtonStyle}"
                    Command="{Binding Path=NextWallpaper}"/>

            <Button Grid.Row="1" 
                    Background="Gray"
                    HorizontalAlignment="left" VerticalAlignment="Center"
                    Margin="40,60,0,0"
                    IsEnabled="{Binding Path=CanStop}"
                    Style="{StaticResource NextWallpaperButtonStyle}"
                    Command="{Binding Path=PreviousWallpaper}">
                <Button.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</UserControl>
