Views/WallpaperChangerView.xaml

<UserControl x:Class="DWTP_Reborn.Views.WallpaperChangerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DWTP_Reborn.Views" 
             xmlns:viewModel="clr-namespace:DWTP_Reborn.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700"
             x:Name="Durak">
    <UserControl.DataContext>
        <viewModel:WallpaperChangerViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles/MainMenuButtonStyle.xaml"/>
                <ResourceDictionary Source="\Styles/StartButtonStyle.xaml"/>
                <ResourceDictionary Source="\Styles/SaveButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF1F1F1F" Margin="-1">
            <StackPanel>
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground"  Value="White"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Background"  Value="#FF3D3D3D"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Foreground"  Value="#FFB7B7B7"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width"  Value="Auto"/>
                            <Setter Property="Margin"  Value="0,0,5,0"/>
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>
                
                <Label Content="Частота:"/>
                <TextBox Text="{Binding CurrentConfig.Frequency}"/>

                <Label Content="Обычная папка:"/>
                <TextBox Text="{Binding CurrentConfig.NormalFolderPath}"/>

                <Label Content="Дневная папка:"/>
                <TextBox Text="{Binding CurrentConfig.DayFolderPath}"/>

                <Label Content="Ночная папка:"/>
                <TextBox Text="{Binding CurrentConfig.NightFolderPath}"/>

                <Label Content="Дневное время:"/>
                <TextBox Text="{Binding CurrentConfig.DayTime}"/>

                <Label Content="Ночное время:"/>
                <TextBox Text="{Binding CurrentConfig.NightTime}"/>

                <Label Content="Расширения:"/>
                <TextBox Text="{Binding CurrentConfig.ExtensionsList}"/>

                <Button Height="20" Width="50" Margin="8"
                        Style="{StaticResource SaveButtonStyle}"
                        Command="{Binding SaveData}" Background="Black" Foreground="White"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#FF383838">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Orientation="Horizontal">

                <RadioButton Grid.Row="0"
                             Style="{StaticResource MainMenuButtonStyle}"
                             Content="День/ночь" FontSize="16"
                             IsChecked="True"
                             Width="150" Height="50"/>
                
                <RadioButton Grid.Row="0"
                             IsChecked="{Binding CurrentConfig.NormalState}"
                             Style="{StaticResource MainMenuButtonStyle}"
                             Content="Обычный" FontSize="16"
                             Margin="20 0 0 0"
                             Width="150" Height="50"/>
            </StackPanel>

            <Button Grid.Row="2"
                    Style="{StaticResource StartButtonStyle}"
                    Command="{Binding ChangeWallpaper}"/>

            <Image Grid.Column="0" Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Height="auto" Width="auto"
                   Source="/mecenat.jpg"/>
        </Grid>
    </Grid>
</UserControl>
