Views/WallpaperChangerView.xaml

<UserControl x:Class="DWTP_Reborn.Views.WallpaperChangerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DWTP_Reborn.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700"
             x:Name="Durak">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles/StopButtonStyle.xaml"/>
                <ResourceDictionary Source="\Styles/StartButtonStyle.xaml"/>
                <ResourceDictionary Source="\Styles/NightDayButtonStyle.xaml"/>
                <ResourceDictionary Source="\Styles/NormalButtonStyle.xaml"/>
                <ResourceDictionary Source="\Styles/SettingsButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Orientation="Horizontal">

            <RadioButton Grid.Column="0" Grid.Row="0"
                         Style="{StaticResource NightDayButtonStyle}"
                         Content="День/ночь" FontSize="16"
                         Width="150" Height="50"
                         HorizontalAlignment="Center"/>

            <RadioButton Grid.Column="0" Grid.Row="0"
                         Style="{StaticResource NormalButtonStyle}"
                         Content="Обычный" FontSize="16"
                         Margin="20 0 0 0"
                         Width="150" Height="50"
                         HorizontalAlignment="Right"/>
        </StackPanel>

        <Image Grid.Column="1" Grid.Row="0"
               Source="/settings_icon.png" Stretch="Uniform"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Style ="{StaticResource StartButtonStyle}" 
                    FontSize="24"
                    Padding="25 10 25 10"
                    Content="Start"/>

            <Button Grid.Column="4"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Style="{StaticResource StopButtonStyle}"
                    FontSize="24"
                    Padding="25 10 25 10"
                    Content="Stop"/>
        </Grid>
        <Image Grid.Column="0" Grid.Row="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Height="auto" Width="auto"
               Source="/Mecenat.jpg"/>


        <!--RadioButton x:Name="DayNightRadioButton" Content="День/ночь" HorizontalAlignment="Left" Margin="372,19,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="NormalRadioButton" Content="Обычный" HorizontalAlignment="Left" Margin="130,19,0,0" VerticalAlignment="Top"/>

        <Button x:Name="Settings" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Click="Settings_Click" Background="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Pictures/settings_icon.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="Menu" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" OpacityMask="Black" Click="Menu_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Pictures/Menu_Icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="StartButton" Content="Начать" HorizontalAlignment="Left" Margin="188,306,0,0" VerticalAlignment="Top" Width="94" Height="35" Click="Change_Click" Background="White"/>
        <Button x:Name="StopButton" Content="Остановить" HorizontalAlignment="Left" Margin="299,306,0,0" VerticalAlignment="Top" Width="94" Height="35" Click="Stop_Click" Background="White" IsEnabled="False"/>
        <Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0" Click="Button_Click"/ -->
    </Grid>
</UserControl>
