Styles/ExitButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ExitButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Cursor="Hand" Background="Transparent" x:Name="grid">
                            <Grid.Resources>
                                <Style TargetType="Polyline">
                                    <Setter Property="StrokeThickness" Value="4"/>
                                    <Setter Property="Fill" Value="Transparent"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Polyline Stroke="{TemplateBinding Background}"
                                      Margin="{TemplateBinding Margin}"
                                     Points="0,0 15,15"/>
                            <Polyline Stroke="{TemplateBinding Background}"  
                                      Margin="{TemplateBinding Margin}"
                                     Points="0,15 15,0"/>
                            <ContentControl/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF4B4B" TargetName="grid"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>