Styles/NextWallpaperButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NextWallpaperButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                              Cursor="Hand" Background="Transparent">
                            <Polygon x:Name="polygon" Stroke="{TemplateBinding Background}" 
                                     StrokeThickness="4"
                                     Points="0,0 23,15 0,30" 
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                            <Polyline x:Name="polyline" Stroke="{TemplateBinding Background}" 
                                     StrokeThickness="4.5"
                                     Fill="Transparent"
                                     Points="25,-5 25,33" 
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                            <ContentControl/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Stroke" TargetName="polyline" Value="Transparent"/>
                                <Setter Property="Stroke" TargetName="polygon" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                            To="LightGray" 
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                            To="Gray" 
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>